PORT=7001
ConnectionString=mongodb+srv://sagarjha2004_db_user:sagar123@cluster0.ldbihos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9625382247
CORS_ORIGIN=http://localhost:5173, 
    http://localhost:5174, 
    http://localhost:3000,

AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-bucket-name